token literal names:
null
':'
'input'
'('
')'
'add'
'to'
'at'
'render'
'+'
'/'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
WS
COMMENT
ERROR

rule names:
program
stat
assignment
expression
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 78, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 14, 2, 2, 33, 54, 7, 6, 2, 2, 34, 35, 7, 5, 2, 2, 35, 39, 5, 8, 5, 2, 36, 38, 7, 6, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 54, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 8, 5, 8, 48, 54, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 54, 5, 8, 5, 7, 51, 54, 7, 14, 2, 2, 52, 54, 7, 15, 2, 2, 53, 29, 3, 2, 2, 2, 53, 34, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 66, 3, 2, 2, 2, 55, 56, 12, 6, 2, 2, 56, 57, 7, 11, 2, 2, 57, 65, 5, 8, 5, 7, 58, 59, 12, 5, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 8, 5, 6, 63, 65, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 8, 5, 2, 71, 11, 3, 2, 2, 2, 8, 15, 23, 39, 53, 64, 66]