token literal names:
null
':'
'input'
'('
')'
'+'
'/'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING
WS
COMMENT
ERROR

rule names:
program
stat
assignment
expression
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 62, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 11, 2, 2, 33, 41, 7, 6, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 6, 2, 2, 37, 41, 3, 2, 2, 2, 38, 41, 7, 11, 2, 2, 39, 41, 7, 10, 2, 2, 40, 29, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 12, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 52, 5, 8, 5, 7, 45, 46, 12, 5, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 8, 5, 6, 50, 52, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 8, 5, 2, 58, 11, 3, 2, 2, 2, 7, 15, 23, 40, 51, 53]