token literal names:
null
':'
'('
')'
'input'
'+'
'/'
'"'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
String
ID
WS
Error
Comment

rule names:
program
stat
declaration
expression
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 62, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 39, 3, 2, 2, 2, 32, 39, 7, 11, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 5, 2, 2, 37, 39, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 54, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 53, 5, 8, 5, 5, 43, 44, 12, 3, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 11, 2, 2, 51, 53, 7, 9, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 8, 5, 2, 59, 11, 3, 2, 2, 2, 7, 15, 21, 38, 52, 54]